<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/show"
        android:icon="@drawable/ic_sort_black_24dp"
        app:showAsAction="always"
         android:title="Sort by">
        <menu>
            <item android:id="@+id/day"
                    android:title="Daily"/>
            <item android:id="@+id/week"
                android:title="Weekly"/>
            <item android:id="@+id/month"
                android:title="Monthly"/>
            <item android:id="@+id/year"
                 android:title="Yearly"/>
            <item android:id="@+id/bydate"
                   android:title="Date"/>



        </menu>
    </item>
</menu>